<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" fillWidth="false" pickOnBounds="false" prefHeight="579.0" prefWidth="619.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="chat.client.controller.PrimaryController">
  <children>
    <Pane prefHeight="27.0" prefWidth="579.0">
      <children>
        <Button fx:id="primaryButton" blendMode="DARKEN" layoutX="7.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToChatForm" prefHeight="25.0" prefWidth="151.0" text="Switch to Secondary View" />
        <Label layoutX="224.0" layoutY="6.0" prefHeight="17.0" prefWidth="94.0" text="Primary View" />
      </children>
    </Pane>
    <TextArea fx:id="chatArea" prefHeight="420.0" prefWidth="517.0" />
    <Pane prefHeight="39.0" prefWidth="579.0">
      <children>
        <TextField fx:id="chatField" layoutX="6.0" layoutY="13.0" onAction="#onEnterChatField" prefHeight="25.0" prefWidth="508.0" />
        <Button fx:id="send" layoutX="513.0" layoutY="13.0" mnemonicParsing="false" onAction="#sendMessage" text="Button" />
      </children>
    </Pane>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>
